spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


spring.mail.host=smtp-mail.outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.port=587
spring.mail.username=senaiusers@outlook.com
spring.mail.password=EduPrado1.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
